<RCC>
    <qresource prefix="/">
        <file>images/archive.svg</file>
        <file>images/help-circle.svg</file>
        <file>images/message-circle.svg</file>
        <file>images/calendar.svg</file>
        <file>images/heart.svg</file>
        <file>images/archive-active.svg</file>
        <file>images/help-circle-active.svg</file>
        <file>images/message-circle-active.svg</file>
        <file>images/calendar-active.svg</file>
        <file>images/heart-active.svg</file>
    </qresource>
</RCC>