<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>components/BottomNavigation.qml</file>
        <file>views/HubView.qml</file>
        <file>views/QuizzesView.qml</file>
        <file>views/DailyQuestionView.qml</file>
        <file>views/DateIdeasView.qml</file>
        <file>views/LinkerView.qml</file>
        <file>views/LoginRegisterView.qml</file>
        <file>views/ProfileView.qml</file>
        <file>views/RegisterView.qml</file>
        <file>views/CallAPI.js</file>
        <file>styles.qss</file>
    </qresource>
</RCC>