/* Global styles for controls */

/* Button styles */
QToolButton {
    border: none;
    border-radius: 4px;
    padding: 8px;
    background-color: transparent;
    color: white;
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QToolButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Text input styles */
QLineEdit, QTextEdit {
    background-color: #1f1f1f;
    border: none;
    border-radius: 4px;
    padding: 8px;
    color: white;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #ec4899;
}

/* ScrollBar styles */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #666;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #2d2d2d;
    height: 6px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #666;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* List & Table styles */
QListView, QTableView {
    background-color: #1f1f1f;
    border: none;
    border-radius: 4px;
    color: white;
}

QListView::item:selected, QTableView::item:selected {
    background-color: #ec4899;
}

/* Menu styles */
QMenu {
    background-color: #1f1f1f;
    border: 1px solid #333;
    color: white;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #ec4899;
}

/* Tab widget styles */
QTabWidget::pane {
    border: none;
    background-color: #121212;
}

QTabBar::tab {
    background-color: #1f1f1f;
    color: white;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ec4899;
}